spring.application.name=Server

# Metrics DB
spring.datasource.metrics.jdbc-url=jdbc:mysql://192.168.209.131:3306/metrics_db
spring.datasource.metrics.username=root
spring.datasource.metrics.password=123456
spring.datasource.metrics.driver-class-name=com.mysql.cj.jdbc.Driver

# LogResult DB
spring.datasource.logs.jdbc-url=jdbc:mysql://192.168.209.131:3306/LogResult
spring.datasource.logs.username=root
spring.datasource.logs.password=123456
spring.datasource.logs.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Redis
spring.data.redis.host=192.168.209.131
spring.data.redis.port=6379
spring.data.redis.password=111111

# Enable bean overriding
spring.main.allow-bean-definition-overriding=true
# SSH Configuration
collector.ssh.host=192.168.209.131
collector.ssh.user=root
collector.ssh.password=123456
collector.ssh.port=22
